86BA .START phpCAS-1.3.3 ****************** [CAS.php:438]
86BA .=> phpCAS::forceAuthentication() [index.php:7]
86BA .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
86BA .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
86BA .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
86BA .|    |    |    |    no user found [Client.php:1592]
86BA .|    |    |    <= false
86BA .|    |    |    no ticket found [Client.php:1453]
86BA .|    |    <= false
86BA .|    |    => CAS_Client::redirectToCas(false) [Client.php:1254]
86BA .|    |    |    => CAS_Client::getServerLoginURL(false, false) [Client.php:1613]
86BA .|    |    |    |    => CAS_Client::getURL() [Client.php:342]
86BA .|    |    |    |    |    Final URI: http://localhost:8000/dbls/index.php [Client.php:3466]
86BA .|    |    |    |    <= 'http://localhost:8000/dbls/index.php'
86BA .|    |    |    <= 'https://cas.byu.edu/cas/login?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php'
86BA .|    |    |    Redirect to : https://cas.byu.edu/cas/login?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php [Client.php:1620]
86BA .|    |    |    exit()
86BA .|    |    |    -
86BA .|    |    -
86BA .|    -
2E16 .START phpCAS-1.3.3 ****************** [CAS.php:438]
2E16 .=> phpCAS::forceAuthentication() [index.php:7]
2E16 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
2E16 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
2E16 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
2E16 .|    |    |    |    no user found [Client.php:1592]
2E16 .|    |    |    <= false
2E16 .|    |    |    CAS 2.0 ticket `ST-969698-ps4AKxCCochRgudWMnQJ-smaug4' is present [Client.php:1406]
2E16 .|    |    |    => CAS_Client::validateCAS20('', NULL, NULL) [Client.php:1409]
2E16 .|    |    |    |     [Client.php:3101]
2E16 .|    |    |    |    => CAS_Client::getServerServiceValidateURL() [Client.php:3108]
2E16 .|    |    |    |    |    => CAS_Client::getURL() [Client.php:453]
2E16 .|    |    |    |    |    |    Final URI: http://localhost:8000/dbls/index.php [Client.php:3466]
2E16 .|    |    |    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    |    <= 'https://cas.byu.edu/cas/serviceValidate?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php'
2E16 .|    |    |    |    => CAS_Client::_readURL('https://cas.byu.edu/cas/serviceValidate?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php&ticket=ST-969698-ps4AKxCCochRgudWMnQJ-smaug4', NULL, NULL, NULL) [Client.php:3118]
2E16 .|    |    |    |    |    => CAS_Request_CurlRequest::sendRequest() [AbstractRequest.php:242]
2E16 .|    |    |    |    |    |    Response Body: 
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    <cas:serviceResponse xmlns:cas='http://www.yale.edu/tp/cas'>
2E16 .|    |    |    |    |    |        <cas:authenticationSuccess>
2E16 .|    |    |    |    |    |            <cas:user>benhall2</cas:user>
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |            <cas:attributes>
2E16 .|    |    |    |    |    |                
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |                    
2E16 .|    |    |    |    |    |                    <cas:netId>benhall2</cas:netId>
2E16 .|    |    |    |    |    |                
2E16 .|    |    |    |    |    |            </cas:attributes>
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |        </cas:authenticationSuccess>
2E16 .|    |    |    |    |    |    </cas:serviceResponse>
2E16 .|    |    |    |    |    |     [CurlRequest.php:84]
2E16 .|    |    |    |    |    <= true
2E16 .|    |    |    |    <= true
2E16 .|    |    |    |    => CAS_Client::_readExtraAttributesCas20(DOMNodeList) [Client.php:3176]
2E16 .|    |    |    |    |    Found nested jasig style attributes [Client.php:3263]
2E16 .|    |    |    |    |    Attribute [netId] = benhall2 [Client.php:3270]
2E16 .|    |    |    |    <= ''
2E16 .|    |    |    |    Storing Proxy List [Client.php:3185]
2E16 .|    |    |    |    => CAS_ProxyChain_AllowedList::isProxyListAllowed(array ()) [Client.php:3188]
2E16 .|    |    |    |    |    No proxies were found in the response [AllowedList.php:81]
2E16 .|    |    |    |    <= true
2E16 .|    |    |    |    => CAS_Client::_renameSession('ST-969698-ps4AKxCCochRgudWMnQJ-smaug4') [Client.php:3220]
2E16 .|    |    |    |    |    Killing session: akrle7pv18fdco0ub8b201cdn4 [Client.php:3582]
2E16 .|    |    |    |    |    Starting session: ST-969698-ps4AKxCCochRgudWMnQJ-smaug4 [Client.php:3586]
2E16 .|    |    |    |    |    Restoring old session vars [Client.php:3589]
2E16 .|    |    |    |    <= ''
2E16 .|    |    |    <= true
2E16 .|    |    |    CAS 2.0 ticket `ST-969698-ps4AKxCCochRgudWMnQJ-smaug4' was validated [Client.php:1412]
2E16 .|    |    |    => CAS_Client::getURL() [Client.php:1472]
2E16 .|    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    Prepare redirect to : http://localhost:8000/dbls/index.php [Client.php:1472]
2E16 .|    |    |    => CAS_Client::getURL() [Client.php:1474]
2E16 .|    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    exit()
2E16 .|    |    |    -
2E16 .|    |    -
2E16 .|    -
72DD .START phpCAS-1.3.3 ****************** [CAS.php:438]
72DD .=> phpCAS::forceAuthentication() [index.php:7]
72DD .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
72DD .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
72DD .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
72DD .|    |    |    |    user = `benhall2' [Client.php:1579]
72DD .|    |    |    <= true
72DD .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
72DD .|    |    <= true
72DD .|    |    no need to authenticate [Client.php:1247]
72DD .|    <= true
72DD .<= ''
3903 .START phpCAS-1.3.3 ****************** [CAS.php:438]
3903 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
3903 .|    Not a logout request [Client.php:1689]
3903 .<= ''
3903 .=> phpCAS::isAuthenticated() [core_functions.php:15]
3903 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
3903 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
3903 .|    |    |    user = `benhall2' [Client.php:1579]
3903 .|    |    <= true
3903 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
3903 .|    <= true
3903 .<= true
3903 .=> phpCAS::forceAuthentication() [core_functions.php:26]
3903 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
3903 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
3903 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
3903 .|    |    |    |    user = `benhall2' [Client.php:1579]
3903 .|    |    |    <= true
3903 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
3903 .|    |    <= true
3903 .|    |    no need to authenticate [Client.php:1247]
3903 .|    <= true
3903 .<= ''
4BBE .START phpCAS-1.3.3 ****************** [CAS.php:438]
4BBE .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
4BBE .|    Not a logout request [Client.php:1689]
4BBE .<= ''
4BBE .=> phpCAS::isAuthenticated() [core_functions.php:15]
4BBE .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
4BBE .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
4BBE .|    |    |    user = `benhall2' [Client.php:1579]
4BBE .|    |    <= true
4BBE .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
4BBE .|    <= true
4BBE .<= true
4BBE .=> phpCAS::forceAuthentication() [core_functions.php:26]
4BBE .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
4BBE .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
4BBE .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
4BBE .|    |    |    |    user = `benhall2' [Client.php:1579]
4BBE .|    |    |    <= true
4BBE .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
4BBE .|    |    <= true
4BBE .|    |    no need to authenticate [Client.php:1247]
4BBE .|    <= true
4BBE .<= ''
AFA8 .START phpCAS-1.3.3 ****************** [CAS.php:438]
AFA8 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
AFA8 .|    Not a logout request [Client.php:1689]
AFA8 .<= ''
AFA8 .=> phpCAS::isAuthenticated() [core_functions.php:16]
AFA8 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
AFA8 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
AFA8 .|    |    |    user = `benhall2' [Client.php:1579]
AFA8 .|    |    <= true
AFA8 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
AFA8 .|    <= true
AFA8 .<= true
AFA8 .=> phpCAS::forceAuthentication() [core_functions.php:27]
AFA8 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
AFA8 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
AFA8 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
AFA8 .|    |    |    |    user = `benhall2' [Client.php:1579]
AFA8 .|    |    |    <= true
AFA8 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
AFA8 .|    |    <= true
AFA8 .|    |    no need to authenticate [Client.php:1247]
AFA8 .|    <= true
AFA8 .<= ''
E7E0 .START phpCAS-1.3.3 ****************** [CAS.php:438]
E7E0 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
E7E0 .|    Not a logout request [Client.php:1689]
E7E0 .<= ''
E7E0 .=> phpCAS::isAuthenticated() [core_functions.php:16]
E7E0 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
E7E0 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
E7E0 .|    |    |    user = `benhall2' [Client.php:1579]
E7E0 .|    |    <= true
E7E0 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
E7E0 .|    <= true
E7E0 .<= true
E7E0 .=> phpCAS::forceAuthentication() [core_functions.php:27]
E7E0 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
E7E0 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
E7E0 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
E7E0 .|    |    |    |    user = `benhall2' [Client.php:1579]
E7E0 .|    |    |    <= true
E7E0 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
E7E0 .|    |    <= true
E7E0 .|    |    no need to authenticate [Client.php:1247]
E7E0 .|    <= true
E7E0 .<= ''
9C27 .START phpCAS-1.3.3 ****************** [CAS.php:438]
9C27 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
9C27 .|    Not a logout request [Client.php:1689]
9C27 .<= ''
9C27 .=> phpCAS::isAuthenticated() [core_functions.php:16]
9C27 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
9C27 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
9C27 .|    |    |    user = `benhall2' [Client.php:1579]
9C27 .|    |    <= true
9C27 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
9C27 .|    <= true
9C27 .<= true
9C27 .=> phpCAS::forceAuthentication() [core_functions.php:27]
9C27 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
9C27 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
9C27 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
9C27 .|    |    |    |    user = `benhall2' [Client.php:1579]
9C27 .|    |    |    <= true
9C27 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
9C27 .|    |    <= true
9C27 .|    |    no need to authenticate [Client.php:1247]
9C27 .|    <= true
9C27 .<= ''
E5FB .START phpCAS-1.3.3 ****************** [CAS.php:438]
E5FB .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
E5FB .|    Not a logout request [Client.php:1689]
E5FB .<= ''
E5FB .=> phpCAS::isAuthenticated() [core_functions.php:16]
E5FB .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
E5FB .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
E5FB .|    |    |    user = `benhall2' [Client.php:1579]
E5FB .|    |    <= true
E5FB .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
E5FB .|    <= true
E5FB .<= true
E5FB .=> phpCAS::forceAuthentication() [core_functions.php:27]
E5FB .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
E5FB .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
E5FB .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
E5FB .|    |    |    |    user = `benhall2' [Client.php:1579]
E5FB .|    |    |    <= true
E5FB .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
E5FB .|    |    <= true
E5FB .|    |    no need to authenticate [Client.php:1247]
E5FB .|    <= true
E5FB .<= ''
60DA .START phpCAS-1.3.3 ****************** [CAS.php:438]
60DA .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
60DA .|    Not a logout request [Client.php:1689]
60DA .<= ''
60DA .=> phpCAS::isAuthenticated() [core_functions.php:16]
60DA .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
60DA .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
60DA .|    |    |    user = `benhall2' [Client.php:1579]
60DA .|    |    <= true
60DA .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
60DA .|    <= true
60DA .<= true
60DA .=> phpCAS::forceAuthentication() [core_functions.php:27]
60DA .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
60DA .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
60DA .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
60DA .|    |    |    |    user = `benhall2' [Client.php:1579]
60DA .|    |    |    <= true
60DA .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
60DA .|    |    <= true
60DA .|    |    no need to authenticate [Client.php:1247]
60DA .|    <= true
60DA .<= ''
94F4 .START phpCAS-1.3.3 ****************** [CAS.php:438]
94F4 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
94F4 .|    Not a logout request [Client.php:1689]
94F4 .<= ''
94F4 .=> phpCAS::isAuthenticated() [core_functions.php:16]
94F4 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
94F4 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
94F4 .|    |    |    user = `benhall2' [Client.php:1579]
94F4 .|    |    <= true
94F4 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
94F4 .|    <= true
94F4 .<= true
94F4 .=> phpCAS::forceAuthentication() [core_functions.php:27]
94F4 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
94F4 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
94F4 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
94F4 .|    |    |    |    user = `benhall2' [Client.php:1579]
94F4 .|    |    |    <= true
94F4 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
94F4 .|    |    <= true
94F4 .|    |    no need to authenticate [Client.php:1247]
94F4 .|    <= true
94F4 .<= ''
0E96 .START phpCAS-1.3.3 ****************** [CAS.php:438]
0E96 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
0E96 .|    Not a logout request [Client.php:1689]
0E96 .<= ''
0E96 .=> phpCAS::isAuthenticated() [core_functions.php:16]
0E96 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
0E96 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
0E96 .|    |    |    user = `benhall2' [Client.php:1579]
0E96 .|    |    <= true
0E96 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
0E96 .|    <= true
0E96 .<= true
0E96 .=> phpCAS::forceAuthentication() [core_functions.php:27]
0E96 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
0E96 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
0E96 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
0E96 .|    |    |    |    user = `benhall2' [Client.php:1579]
0E96 .|    |    |    <= true
0E96 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
0E96 .|    |    <= true
0E96 .|    |    no need to authenticate [Client.php:1247]
0E96 .|    <= true
0E96 .<= ''
9D62 .START phpCAS-1.3.3 ****************** [CAS.php:438]
9D62 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
9D62 .|    Not a logout request [Client.php:1689]
9D62 .<= ''
9D62 .=> phpCAS::isAuthenticated() [core_functions.php:16]
9D62 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
9D62 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
9D62 .|    |    |    user = `benhall2' [Client.php:1579]
9D62 .|    |    <= true
9D62 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
9D62 .|    <= true
9D62 .<= true
9D62 .=> phpCAS::forceAuthentication() [core_functions.php:27]
9D62 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
9D62 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
9D62 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
9D62 .|    |    |    |    user = `benhall2' [Client.php:1579]
9D62 .|    |    |    <= true
9D62 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
9D62 .|    |    <= true
9D62 .|    |    no need to authenticate [Client.php:1247]
9D62 .|    <= true
9D62 .<= ''
245E .START phpCAS-1.3.3 ****************** [CAS.php:438]
245E .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
245E .|    Not a logout request [Client.php:1689]
245E .<= ''
245E .=> phpCAS::isAuthenticated() [core_functions.php:16]
245E .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
245E .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
245E .|    |    |    user = `benhall2' [Client.php:1579]
245E .|    |    <= true
245E .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
245E .|    <= true
245E .<= true
245E .=> phpCAS::forceAuthentication() [core_functions.php:27]
245E .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
245E .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
245E .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
245E .|    |    |    |    user = `benhall2' [Client.php:1579]
245E .|    |    |    <= true
245E .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
245E .|    |    <= true
245E .|    |    no need to authenticate [Client.php:1247]
245E .|    <= true
245E .<= ''
B58C .START phpCAS-1.3.3 ****************** [CAS.php:438]
B58C .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
B58C .|    Not a logout request [Client.php:1689]
B58C .<= ''
B58C .=> phpCAS::isAuthenticated() [core_functions.php:16]
B58C .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
B58C .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
B58C .|    |    |    user = `benhall2' [Client.php:1579]
B58C .|    |    <= true
B58C .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
B58C .|    <= true
B58C .<= true
B58C .=> phpCAS::forceAuthentication() [core_functions.php:27]
B58C .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
B58C .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
B58C .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
B58C .|    |    |    |    user = `benhall2' [Client.php:1579]
B58C .|    |    |    <= true
B58C .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
B58C .|    |    <= true
B58C .|    |    no need to authenticate [Client.php:1247]
B58C .|    <= true
B58C .<= ''
