86BA .START phpCAS-1.3.3 ****************** [CAS.php:438]
86BA .=> phpCAS::forceAuthentication() [index.php:7]
86BA .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
86BA .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
86BA .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
86BA .|    |    |    |    no user found [Client.php:1592]
86BA .|    |    |    <= false
86BA .|    |    |    no ticket found [Client.php:1453]
86BA .|    |    <= false
86BA .|    |    => CAS_Client::redirectToCas(false) [Client.php:1254]
86BA .|    |    |    => CAS_Client::getServerLoginURL(false, false) [Client.php:1613]
86BA .|    |    |    |    => CAS_Client::getURL() [Client.php:342]
86BA .|    |    |    |    |    Final URI: http://localhost:8000/dbls/index.php [Client.php:3466]
86BA .|    |    |    |    <= 'http://localhost:8000/dbls/index.php'
86BA .|    |    |    <= 'https://cas.byu.edu/cas/login?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php'
86BA .|    |    |    Redirect to : https://cas.byu.edu/cas/login?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php [Client.php:1620]
86BA .|    |    |    exit()
86BA .|    |    |    -
86BA .|    |    -
86BA .|    -
2E16 .START phpCAS-1.3.3 ****************** [CAS.php:438]
2E16 .=> phpCAS::forceAuthentication() [index.php:7]
2E16 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
2E16 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
2E16 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
2E16 .|    |    |    |    no user found [Client.php:1592]
2E16 .|    |    |    <= false
2E16 .|    |    |    CAS 2.0 ticket `ST-969698-ps4AKxCCochRgudWMnQJ-smaug4' is present [Client.php:1406]
2E16 .|    |    |    => CAS_Client::validateCAS20('', NULL, NULL) [Client.php:1409]
2E16 .|    |    |    |     [Client.php:3101]
2E16 .|    |    |    |    => CAS_Client::getServerServiceValidateURL() [Client.php:3108]
2E16 .|    |    |    |    |    => CAS_Client::getURL() [Client.php:453]
2E16 .|    |    |    |    |    |    Final URI: http://localhost:8000/dbls/index.php [Client.php:3466]
2E16 .|    |    |    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    |    <= 'https://cas.byu.edu/cas/serviceValidate?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php'
2E16 .|    |    |    |    => CAS_Client::_readURL('https://cas.byu.edu/cas/serviceValidate?service=http%3A%2F%2Flocalhost%3A8000%2Fdbls%2Findex.php&ticket=ST-969698-ps4AKxCCochRgudWMnQJ-smaug4', NULL, NULL, NULL) [Client.php:3118]
2E16 .|    |    |    |    |    => CAS_Request_CurlRequest::sendRequest() [AbstractRequest.php:242]
2E16 .|    |    |    |    |    |    Response Body: 
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |    <cas:serviceResponse xmlns:cas='http://www.yale.edu/tp/cas'>
2E16 .|    |    |    |    |    |        <cas:authenticationSuccess>
2E16 .|    |    |    |    |    |            <cas:user>benhall2</cas:user>
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |            <cas:attributes>
2E16 .|    |    |    |    |    |                
2E16 .|    |    |    |    |    |    
2E16 .|    |    |    |    |    |                    
2E16 .|    |    |    |    |    |                    <cas:netId>benhall2</cas:netId>
2E16 .|    |    |    |    |    |                
2E16 .|    |    |    |    |    |            </cas:attributes>
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |            
2E16 .|    |    |    |    |    |        </cas:authenticationSuccess>
2E16 .|    |    |    |    |    |    </cas:serviceResponse>
2E16 .|    |    |    |    |    |     [CurlRequest.php:84]
2E16 .|    |    |    |    |    <= true
2E16 .|    |    |    |    <= true
2E16 .|    |    |    |    => CAS_Client::_readExtraAttributesCas20(DOMNodeList) [Client.php:3176]
2E16 .|    |    |    |    |    Found nested jasig style attributes [Client.php:3263]
2E16 .|    |    |    |    |    Attribute [netId] = benhall2 [Client.php:3270]
2E16 .|    |    |    |    <= ''
2E16 .|    |    |    |    Storing Proxy List [Client.php:3185]
2E16 .|    |    |    |    => CAS_ProxyChain_AllowedList::isProxyListAllowed(array ()) [Client.php:3188]
2E16 .|    |    |    |    |    No proxies were found in the response [AllowedList.php:81]
2E16 .|    |    |    |    <= true
2E16 .|    |    |    |    => CAS_Client::_renameSession('ST-969698-ps4AKxCCochRgudWMnQJ-smaug4') [Client.php:3220]
2E16 .|    |    |    |    |    Killing session: akrle7pv18fdco0ub8b201cdn4 [Client.php:3582]
2E16 .|    |    |    |    |    Starting session: ST-969698-ps4AKxCCochRgudWMnQJ-smaug4 [Client.php:3586]
2E16 .|    |    |    |    |    Restoring old session vars [Client.php:3589]
2E16 .|    |    |    |    <= ''
2E16 .|    |    |    <= true
2E16 .|    |    |    CAS 2.0 ticket `ST-969698-ps4AKxCCochRgudWMnQJ-smaug4' was validated [Client.php:1412]
2E16 .|    |    |    => CAS_Client::getURL() [Client.php:1472]
2E16 .|    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    Prepare redirect to : http://localhost:8000/dbls/index.php [Client.php:1472]
2E16 .|    |    |    => CAS_Client::getURL() [Client.php:1474]
2E16 .|    |    |    <= 'http://localhost:8000/dbls/index.php'
2E16 .|    |    |    exit()
2E16 .|    |    |    -
2E16 .|    |    -
2E16 .|    -
72DD .START phpCAS-1.3.3 ****************** [CAS.php:438]
72DD .=> phpCAS::forceAuthentication() [index.php:7]
72DD .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
72DD .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
72DD .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
72DD .|    |    |    |    user = `benhall2' [Client.php:1579]
72DD .|    |    |    <= true
72DD .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
72DD .|    |    <= true
72DD .|    |    no need to authenticate [Client.php:1247]
72DD .|    <= true
72DD .<= ''
3903 .START phpCAS-1.3.3 ****************** [CAS.php:438]
3903 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
3903 .|    Not a logout request [Client.php:1689]
3903 .<= ''
3903 .=> phpCAS::isAuthenticated() [core_functions.php:15]
3903 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
3903 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
3903 .|    |    |    user = `benhall2' [Client.php:1579]
3903 .|    |    <= true
3903 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
3903 .|    <= true
3903 .<= true
3903 .=> phpCAS::forceAuthentication() [core_functions.php:26]
3903 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
3903 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
3903 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
3903 .|    |    |    |    user = `benhall2' [Client.php:1579]
3903 .|    |    |    <= true
3903 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
3903 .|    |    <= true
3903 .|    |    no need to authenticate [Client.php:1247]
3903 .|    <= true
3903 .<= ''
4BBE .START phpCAS-1.3.3 ****************** [CAS.php:438]
4BBE .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
4BBE .|    Not a logout request [Client.php:1689]
4BBE .<= ''
4BBE .=> phpCAS::isAuthenticated() [core_functions.php:15]
4BBE .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
4BBE .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
4BBE .|    |    |    user = `benhall2' [Client.php:1579]
4BBE .|    |    <= true
4BBE .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
4BBE .|    <= true
4BBE .<= true
4BBE .=> phpCAS::forceAuthentication() [core_functions.php:26]
4BBE .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
4BBE .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
4BBE .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
4BBE .|    |    |    |    user = `benhall2' [Client.php:1579]
4BBE .|    |    |    <= true
4BBE .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
4BBE .|    |    <= true
4BBE .|    |    no need to authenticate [Client.php:1247]
4BBE .|    <= true
4BBE .<= ''
