4274 .START phpCAS-1.3.3 ****************** [CAS.php:438]
4274 .=> CAS_Client::handleLogoutRequests(true, array (  0 => 'cas.byu.edu',  1 => 'cas1.byu.edu',  2 => 'cas2.byu.edu',  3 => 'cas3.byu.edu',)) [CAS.php:1193]
4274 .|    Not a logout request [Client.php:1689]
4274 .<= ''
4274 .=> phpCAS::isAuthenticated() [core_functions.php:16]
4274 .|    => CAS_Client::isAuthenticated() [CAS.php:1062]
4274 .|    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
4274 .|    |    |    user = `benhall2' [Client.php:1579]
4274 .|    |    <= true
4274 .|    |    user was already authenticated, no need to look for tickets [Client.php:1380]
4274 .|    <= true
4274 .<= true
